serenity.project.name = Serenity Test taller final
webdriver.driver= appium

serenity.take.screenshots.for.tasks=FOR_EACH_ACTION
serenity.take.screenshots.for.interactions=FOR_EACH_ACTION
serenity.take.screenshots.for.questions=FOR_EACH_ACTION
serenity.full.page.screenshot.strategy = true
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 9.0
appium.deviceName = 192.168.120.102:5555
#appium.appPackage = com.android.calculator2
#appium.appActivity = com.android.calculator2.Calculator
appium.appPackage = com.vrproductiveapps.whendo
appium.appActivity = com.vrproductiveapps.whendo.ui.HomeActivity
appium.newCommandTimeout = 1000
serenity.test.root=calculatorTest